# Reading C:/intelFPGA/18.1/modelsim_ase/tcl/vsim/pref.tcl
cd C:/Users/claud/OneDrive/Desktop/Lab3
vlib work
vmap work work
# Model Technology ModelSim - Intel FPGA Edition vmap 10.5b Lib Mapping Utility 2016.10 Oct  5 2016
# vmap work work 
# Copying C:/intelFPGA/18.1/modelsim_ase/win32aloem/../modelsim.ini to modelsim.ini
# Modifying modelsim.ini
vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/test/test.v
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# Start time: 08:18:59 on Mar 06,2023
# vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/test/test.v 
# -- Compiling module test
# 
# Top level modules:
# 	test
# End time: 08:18:59 on Mar 06,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
cd C:/Users/claud/OneDrive/Desktop/Lab3
# reading modelsim.ini
vlib work
# ** Warning: (vlib-34) Library already exists at "work".
vsim work.test
# vsim work.test 
# Start time: 08:20:22 on Mar 06,2023
# Loading work.test
run
# 
# 
# Hello World!
# 
# 
# ** Note: $finish    : C:/Users/claud/OneDrive/Desktop/Lab3/test/test.v(12)
#    Time: 10 ps  Iteration: 0  Instance: /test
# 1
# Break in Module test at C:/Users/claud/OneDrive/Desktop/Lab3/test/test.v line 12
vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab_dut/instr_register_pkg.sv
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# Start time: 08:54:20 on Mar 06,2023
# vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab_dut/instr_register_pkg.sv 
# -- Compiling package instr_register_pkg
# 
# Top level modules:
# 	--none--
# End time: 08:54:20 on Mar 06,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab_dut/instr_register.sv
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# Start time: 08:54:22 on Mar 06,2023
# vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab_dut/instr_register.sv 
# -- Compiling module instr_register
# -- Importing package instr_register_pkg
# 
# Top level modules:
# 	instr_register
# End time: 08:54:22 on Mar 06,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab_dut/instr_register.sv
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# Start time: 08:54:23 on Mar 06,2023
# vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab_dut/instr_register.sv 
# -- Compiling module instr_register
# -- Importing package instr_register_pkg
# 
# Top level modules:
# 	instr_register
# End time: 08:54:23 on Mar 06,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab01_testbench-interface/instr_register_test.sv
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# Start time: 08:55:32 on Mar 06,2023
# vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab01_testbench-interface/instr_register_test.sv 
# -- Compiling module instr_register_test
# -- Importing package instr_register_pkg
# 
# Top level modules:
# 	instr_register_test
# End time: 08:55:32 on Mar 06,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab01_testbench-interface/top.sv
# Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
# Start time: 08:55:34 on Mar 06,2023
# vlog -reportprogress 300 -work work C:/Users/claud/OneDrive/Desktop/Lab3/lab01_testbench-interface/top.sv 
# -- Compiling module top
# -- Importing package instr_register_pkg
# 
# Top level modules:
# 	top
# End time: 08:55:34 on Mar 06,2023, Elapsed time: 0:00:00
# Errors: 0, Warnings: 0
vsim work.top
# End time: 08:55:58 on Mar 06,2023, Elapsed time: 0:35:36
# Errors: 0, Warnings: 0
# vsim work.top 
# Start time: 08:55:58 on Mar 06,2023
# Loading sv_std.std
# Loading work.instr_register_pkg
# Loading work.top
# Loading work.instr_register_test
# Loading work.instr_register
vsim work.top
# End time: 09:01:44 on Mar 06,2023, Elapsed time: 0:05:46
# Errors: 0, Warnings: 0
# vsim work.top 
# Start time: 09:01:44 on Mar 06,2023
# Loading sv_std.std
# Loading work.instr_register_pkg
# Loading work.top
# Loading work.instr_register_test
# Loading work.instr_register
add wave sim:/top/*